<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:text="@string/channel" android:id="@+id/TextView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

	</TextView>
	<EditText android:text="@string/channelname" android:id="@+id/ChannelEditText"
		android:layout_width="200sp" android:layout_height="50sp"></EditText>
</LinearLayout>
